
.titulo{
     position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #fdfafa;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;       
    justify-content: space-between; 
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 1000;
    font-style: italic;
}
  nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    margin-left: 25px;
  }
  nav ul li a {
    color: rgb(17, 16, 16);
    text-decoration: none;
    font-size: 17px;
    transition: color 0.3s;
  }
  nav ul li a:hover {
    color: #4431f1;
  }
.galeria{
     display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 24px;
    max-width: 950px;
    margin: 40px auto 0 auto;
    padding: 0 10px;
  }
  .galeria img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    filter: brightness(55%) grayscale(20%);
    transition: filter 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0,0,0,0.4);
  }
.galeria img:hover {
    filter: brightness(100%) grayscale(0%);
  }
.hola{
height: 35px;
width: 35px;
align-items: center;
margin: 5px;
}
.xd{
    text-align: center;
}
footer{
  margin: 5px;
}